<!DOCTYPE  HTML>
<HTML>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<title>Series Dashboard</title>
	<style>
		.chart {
			min-width: 310px; 
			max-width: 800px;
			height: 100%;
			margin: 0 auto;
		}
		h2 {
			text-align: center;
			font-family:"Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, sans-serif;
			font-size:20px;
		}
	</style>
</head>

<body>
	<select id="sections">
		<option>Art and design</option>
		<option>Australia news</option>
		<option>Books</option>
		<option>Business</option>
		<option>Children's books</option>
		<option>Cities</option>
		<option>Community</option>
		<option>Crosswords</option>
		<option>Culture</option>
		<option>Education</option>
		<option>Environment</option>
		<option>Fashion</option>
		<option>Film</option>
		<option selected>Football</option>
		<option>From the Guardian</option>
		<option>Global</option>
		<option>Global development</option>
		<option>Global Development Professionals Network</option>
		<option>GNM archive</option>
		<option>GNM education centre</option>
		<option>Guardian Careers</option>
		<option>Guardian Small Business Network</option>
		<option>Guardian Sustainable Business</option>
		<option>Healthcare Professionals Network</option>
		<option>Higher Education Network</option>
		<option>Housing Network</option>
		<option>Info</option>
		<option>Law</option>
		<option>Life and style</option>
		<option>Media</option>
		<option>Media Network</option>
		<option>Membership</option>
		<option>Money</option>
		<option>Music</option>
		<option>News</option>
		<option>Opinion</option>
		<option>Politics</option>
		<option>Public Leaders Network</option>
		<option>Science</option>
		<option>Social Care Network</option>
		<option>Society</option>
		<option>Sport</option>
		<option>Stage</option>
		<option>Teacher Network</option>
		<option>Technology</option>
		<option>Television & radio</option>
		<option>The Report Company</option>
		<option>Travel</option>
		<option>UK news</option>
		<option>US news</option>
		<option>Voluntary Sector Network</option>
		<option>Weather</option>
		<option>Women in Leadership</option>
		<option>World news</option><option>
	</select>

<!-- 	<h2>Visits Data</h2>	
	<div id="visits" class="chart"></div> -->	

	<h2>Engagement Data</h2>	
	<div id="engagement" class="chart"></div>	

	<h2>Episodes Data</h2>	
	<div id="x_n" class="chart"></div>

	<h2>Publishing Data</h2>	
	<div id="seriesPublished" class="chart"></div>

	<h2>Loyalty Data</h2>	
	<div id="loyalty" class="chart"></div>

	<script src="script.js"></script>
</body>
</HTML>
